NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Bono:Bono1234@cluster0.l8yhh.gcp.mongodb.net/ProShop?retryWrites=true&w=majority
JWT_SECRET = Bono1234
PAYPAL_CLIENT_ID = AQK6w2jcDNOrHkGCKeb1p5Y4XtGf0tqIUD9E41UW8wHwJQnnjLjpYyGInXD63yD07-witXnZN_r6sdHR